# Service-Oriented-Architecture

./: README.md  Service Oriented Architecture.sln
ServiceOrientedArchitecture.Common/Constants/: TransactionType.cs
ServiceOrientedArchitecture.Common/Models/: PagedResult.cs  TransactionHistoryDto.cs  UserDto.cs
ServiceOrientedArchitecture.Data/: ServiceOrientedArchitecture.Data.csproj
ServiceOrientedArchitecture.Data/Data/: DataContext.cs
ServiceOrientedArchitecture.Data/Entities/: TransactionHistoryEntity.cs  UserEntity.cs
ServiceOrientedArchitecture.Data/Migrations/: 20240409185422_Initial Migration.Designer.cs  20240409185422_Initial Migration.cs  DataContextModelSnapshot.cs
ServiceOrientedArchitecture.Data/Repositories/: IRepository.cs  Repository.cs
ServiceOrientedArchitecture.Services/: BankingService.cs  IBankingService.cs  IUserService.cs  ServiceOrientedArchitecture.Services.csproj  UserService.cs
ServiceOrientedArchitecture.WebApi/: Program.cs  ServiceOrientedArchitecture.WebApi.csproj  appsettings.Development.json
ServiceOrientedArchitecture.WebApi/Controllers/: UserBankingController.cs  UserController.cs
ServiceOrientedArchitecture.WebApi/Dtos/: CreateUserRequest.cs  TransactionRequest.cs
ServiceOrientedArchitecture.WebApi/Profiles/: UserProfile.cs
ServiceOrientedArchitecture.WebApi/Properties/: launchSettings.json
