<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceOrientedArchitecture.Common\ServiceOrientedArchitecture.Common.csproj" />
    <ProjectReference Include="..\ServiceOrientedArchitecture.Data\ServiceOrientedArchitecture.Data.csproj" />
  </ItemGroup>

</Project>
